{
  "settings_version": "0.0.6",
  "datasets_dir": "C:\\Users\\ilyap\\PycharmProjects\\smart_parking\\datasets",
  "weights_dir": "weights",
  "runs_dir": "runs",
  "uuid": "bc63870a81f372efb06b14c6aba934f17f258848bcea0b309ac37c403b03e11b",
  "sync": true,
  "api_key": "",
  "openai_api_key": "",
  "clearml": true,
  "comet": true,
  "dvc": true,
  "hub": true,
  "mlflow": true,
  "neptune": true,
  "raytune": true,
  "tensorboard": false,
  "wandb": false,
  "vscode_msg": true,
  "openvino_msg": true
}